[supervisord]
nodaemon=true

[program:docker-gen]
command=docker-gen -only-exposed -watch -notify "/etc/init.d/nginx reload" /etc/nginx/nginx.tmpl /etc/nginx/nginx.conf

[program:nginx]
command=nginx
